<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>

  var firebaseConfig = {
  apiKey: "AIzaSyCSbhNezCdOJSDu_K7LPzoNM9oL1c9wSis",
  authDomain: "ball-activity-54d3c.firebaseapp.com",
  databaseURL: "https://ball-activity-54d3c-default-rtdb.firebaseio.com",
  projectId: "ball-activity-54d3c",
  storageBucket: "ball-activity-54d3c.appspot.com",
  messagingSenderId: "727681100507",
  appId: "1:727681100507:web:83e5efc16d9194ccbb7afe"
};

 
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>